.tag-template {
    background-color: #fff;
    min-width: 800px;
    padding: 5px;

    .tip {
        background-color: rgb(168, 168, 168);
        font-size: 18px;
    }

    .main-container {
        display: flex;
        flex-direction: row;

        .tools-container {
            width: 280px;
            border: 1px solid rgb(16, 69, 184);
            margin-right: 10px;
            padding-top: 20px;

            .tools {
                width: 100%;
                min-height: 300px;

                display: flex;
                flex-direction: row;
                flex-wrap: wrap;
                justify-content: flex-start;
                align-items: flex-start;
                align-content: flex-start;

                .tools-item {
                    display: inline-block;
                    width: 100px;
                    height: 30px;
                    line-height: 30px;
                    background-color:  rgb(16, 69, 184);
                    color: #fff;
                    font-size: 16px;
                    margin: 3px 19px;

                    &:hover {
                        color: aqua;
                        cursor: pointer;
                    }
                }
            }

            .item-control {
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                margin: 10px;

                .control {
                    display: flex;
                    justify-content: space-evenly;
                    align-items: center;

                    .title {
                        font-size: 12px;
                        color: #000;
                        width: 60px;
                        
                    }

                    .input-control {
                        flex: 1;
                        color: #000;

                        input {
                            width: 100%;
                            margin-left: 5px;
                            margin-right: 5px;
                            box-sizing: border-box;
                            height: 22px;
                            font-size: 14px;
                        }
                    }
                }
            }
        }

        

        .container {
            // display: inline-block;
            flex: 1;
            background-color: #fff;
            border: 1px solid rgb(16, 69, 184);
        }
    }

    .submit-zone {
        button {
            margin: 5px 10px;
        }
    }
}